# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=Diab49020199$
MYSQL_ROOT_PASSWORD=Diab49020199leet$

# WP SETUP
DOMAIN_NAME=sdiabate.42.fr

WP_ADMIN_N=sekou
WP_ADMIN_P=hackme1337$
WP_TITLE=mysite
WP_ADMIN_E=diabatesekou1337@gmail.com

# WP NEW USER SETUP
WP_U_NAME=sdiabate
WP_U_PASS=lala1337$
WP_U_ROLE=administrator # author, editor, Administrator ...
WP_U_EMAIL=hackingexplained@gmail.com